.mealsGrid {
  display: grid;
  gap: 1.5rem;
  row-gap: 3.75rem;
  margin-top: 6rem;
}
@media (max-width: 639px) {
  .mealsGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 640px) and (max-width: 767px) {
  .mealsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .mealsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .mealsGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=Category.module.css.map */